# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.leds -pg 1 -lvl 2 -y 610
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.inport -pg 1 -lvl 2 -y 230
preplace inst pcihellocore.hexport -pg 1 -lvl 2 -y 130
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.hex_display -pg 1 -lvl 2 -y 30
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 240
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.pcie_rstn,(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out,(SLAVE)pcie_hard_ip_0.tx_out) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.cra,(SLAVE)hexport.s1,(SLAVE)pcie_hard_ip_0.txs,(SLAVE)inport.s1,(MASTER)pcie_hard_ip_0.bar0,(SLAVE)leds.s1,(SLAVE)hex_display.s1) 1 0 2 230 200 620
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)leds.external_connection,(SLAVE)pcihellocore.leds_external_connection) 1 0 2 NJ 640 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)hexport.reset,(SLAVE)leds.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)inport.reset,(SLAVE)hex_display.reset) 1 1 1 600
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)inport.external_connection,(SLAVE)pcihellocore.inport_external_connection) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexport_external_connection,(SLAVE)hexport.external_connection) 1 0 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.fixedclk,(SLAVE)leds.clk,(SLAVE)hexport.clk,(SLAVE)pcie_hard_ip_0.cal_blk_clk,(SLAVE)inport.clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)hex_display.clk) 1 0 2 250 620 560
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.rx_in,(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)hex_display.external_connection,(SLAVE)pcihellocore.hex_display_external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.refclk,(SLAVE)pcihellocore.pcie_hard_ip_0_refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown,(SLAVE)pcie_hard_ip_0.powerdown) 1 0 1 NJ
levelinfo -pg 1 0 200 810
levelinfo -hier pcihellocore 210 380 650 800
